DynamicFrameTest/Views/MainWindow.xaml

<Window x:Class="DynamicFrameTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <!--<Grid>
        <Frame Source="/pages/Page1.xaml"/>
    </Grid>-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <FlowDocumentPageViewer>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        コンクリートは，粗骨材と細骨材を，セメントやアスファルトの糊付け作用によって固化した物体を表す言葉であり，それぞれ
                        <TextBox>回答</TextBox>
                        コンクリート，
                        <TextBox>回答</TextBox>
                        コンクリートという．
                    </Paragraph>
                    <Paragraph>
                        セメントと水で構成されているものを
                        <TextBox>回答（省略せずに記述すること）</TextBox>
                        ，それに細骨材を加えたものを
                        <TextBox>回答</TextBox>
                        ，これに粗骨材を加えたものを
                        <TextBox>回答</TextBox>
                        とよぶ．
                    </Paragraph>
                    <Paragraph>
                        これらのまだ固まらない状態を
                        <TextBox>回答</TextBox>
                        ，固まった状態を
                        <TextBox>回答</TextBox>
                        とよぶ． 初めて使用されていたセメントは
                        <TextBox>回答</TextBox>
                        を有し，大気中で硬化する．特徴としては，硬化するまでの時間が
                        <ComboBox>
                            <ComboBoxItem>長い</ComboBoxItem>
                            <ComboBoxItem>短い</ComboBoxItem>
                        </ComboBox>
                        ．
                    </Paragraph>
                    <Paragraph>
                        ローマ時代になると，これまでのセメントに変わり
                        <TextBox>回答</TextBox>
                        を有するセメントが用いられるようになった．これは，水酸化カルシウムに
                        <TextBox>回答</TextBox>
                        を混合したものである．特徴としては，硬化するまでの時間が
                        <ComboBox>
                            <ComboBoxItem>長い</ComboBoxItem>
                            <ComboBoxItem>短い</ComboBoxItem>
                        </ComboBox>
                        ． 1760年頃になると，
                        <TextBox>回答</TextBox>
                        が無くても
                        <TextBox>回答</TextBox>
                        を有するセメントが開発され，含有物として
                        <TextBox>回答</TextBox>
                        の重要性が認識されるようになる． コンクリートが広く用いられている理由の一つに，材料入手が容易で値段が安いことがあるが，コンクリート1m3の値段は
                        <ComboBox>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>100</ComboBoxItem>
                            <ComboBoxItem>10000</ComboBoxItem>
                            <ComboBoxItem>100000</ComboBoxItem>
                            <ComboBoxItem>1000000</ComboBoxItem>
                        </ComboBox>
                        円程度である．くわえて，
                        <TextBox>回答</TextBox>
                        が高く，
                        <TextBox>回答</TextBox>
                        が容易（任意の形状に加工が可能）などのメリットもある．
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
